getwd()
dir()
getwd()
getwd()
x <- 1
print(x)
x
msg <- "hello"
print(msg)
x <- 1:20
x
x <- c(0.5, 0.6)
x
attributes(x)
length(x)
x <- vector("numeric", length = 10)
x
list <-(1, "a", TRUE, 1 + 4i)
list <- (1, "a", TRUE, 1 + 4i)
x <- list(1, "a", TRUE, 1 + 4i)
x
m <- matrix(nrow = 2, ncol = 3)
m
dim(m)
attributes(m)
m <- 1:10
m
dim(m) <- c(2,5)
m
x <- 1:3
y <- 10:12
cbind(x,y)
rbind(x,y)
x <- factor(c("yes", "yes", "no", "yes", "no"))
x
table(x)
unclass(x)
x <- factor(c("yes", "yes", "no", "yes", "no")),
x <- factor(c("yes", "yes", "no", "yes", "no")),
x <- factor(c("yes", "yes", "no", "yes", "no")), levels = c("yes", "no"))
x <- factor(c("yes", "yes", "no", "yes", "no"), levels = c("yes", "no"))
x
x <- c(1, 2, NA, 10, 3)
is.na(x)
is.nan(x)
x <- data.frame(foo = 1:4, bar = c(T, T, F, F,))
x
x <- data.frame(foo = 1:4, bar = c(T, T, F, F)
)
x
nrow(x)
ncol(x)
x <- 1:2
x <- 1:3
names(x0
a)
names(x)
names(x) <- c("foo", "bar", "norf")
x
names(x)
m <- matrix(1:4, nrow = 2, ncol = 2)
dimensions(m) <- list(c("a", "b"), c("c", "d"))
dimensions(m) <- list(c("a", "b"), c("c", "d"))
dimnames(m) <- list(c("a", "b"), c("c", "d"))
m
x <- c("a", "b", "c", "c", "d", "a")
x[1]
x[2]
x[1:4]
x[x > "a"]
u <- x "a"
u
u <- x > "a"
u
x[u]
#$sa#{}
x <- list(foo = 1:4, bar = 0.6)
x[1]
x[[1]]
x$bar
x[["bar"]]
x["bar"]
x <- list(foo = 1:4, bar = 0.6, baz = "hello")
x[c(1,3)]
name <- "foo"
x[[na,e]]
x[[name]]
x <- matrix(1:6, 2, 3)
x[1,2]
x <- c(1, 2, NA, 4, NA, 5)
bad <- is.na(x)
x[!bad]
is.na(x)
x <- c(NA)
y <- c(1)
complete.cases(x,y)
x <- c(2)
complete.cases(x,y)
x <- c(4, "a", TRUE)
class(x)
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x>10]
x[x>10] <- 4
x
data <- read.table(
)
dir
dir()
data <- read.table("hw1_data.csv")
data <- read.table("hw1_data.csv", header = TRUE)
data <- read.table("hw1_data.csv", header = TRUE, sep = ",")
data
data[1,]
data[1:2,]
data[152:153]
data[152:153]
data[152:153,]
data[47]
data[47,]
bad <-is.na(data)
bad
bad(data[ozone])
is.na(data[ozone])
data[1:2,]
is.na(data[,1])
badozone <- is.na(data[,1])
count(badozone, TRUE)
length(badozone)
bad <- is.na(data[,1])
bad
data(!bad)
data[!bad]
data[!bad,]
length(data[!bad,])
nrow(data[!bad,])
datacleanozone <- data[!bad,]
datacleanozone
cleanozone <- datacleanozone[,1]
cleanozone
rmean(cleanozone)
mean(cleanozone)
data[$ozone>31, $temp>90]
data[ozone > 31]
data[,1 > 31]
data$ozone
data[,1]
data
data[1,0]
data[1, ]
data[,1]
ozone <- data[,1]
ozone
ozone > 31
data[ozone > 31]
data[,1 > 31]
data[,1 > 31][]
highozone <- ozone > 31
highozone
data[highozone, ]
datahighozone <- data[highozone, ]
datahighozone
hightemp <- temp > 90
temp <- data[,4]
temp
hightemp <- temp > 90
hightemp
datahighboth <- data[hightemp, ]
datahighboth
highbothsolar <- [,2]
highbothsolar <- datahighboth[,2]
mean(highbothsolar)
print(bad)
bad
bad <- is.na(highbothsolar[,1])
is.na(highbothsolar[,1])
is.na(highbothsolar)
is.na(datahighboth[,1]
)
is.na(datahighboth[,1])
bad <- is.na(datahighboth[,1])
datahighboth[!bad,]
cleandatahighboth <- datahighboth[!bad]
cleandatahighboth <- datahighboth[!bad,]
highbothsolar <- cleandatahighboth[,2]
mean(highbothsolar)
data
june <- data[,5 == 6]
june
datamonth data[,5]
datamonth <- data[,5]
isjune <- datamonth == 6
isjune
datajune <- data[isjune, ]
datajune
junetemp <- datajune[,5]
junetemp
junetemp <- datajune[,4]
junetemp
mean(junetemp)
ismay <- datamonth == 5
ismay
maydata <- data[ismay,]
maydata
mayozone <- maydata[,1]
mayozon
mayozone
colsort(mayozone)
sort(mayozone)
x <- 1:4
y <- 2
x+y
